# Chargebee
CHARGEBEE_SITE_NAME=
CHARGEBEE_API_KEY=
CHARGEBEE_API_PUBLISHABLE_KEY=

# GoCardless

# Access token
GC_ACCESS_TOKEN=

# Auth0

# The name of the Auth0 site - for example some-party
AUTH0_DOMAIN=

# The Auth0 management token
AUTH0_MANAGEMENT_API_TOKEN=

# Turn WordPress debugging on or off
WP_DEBUG=true
