# WordPress

# WordPress environment
WP_ENV=staging

# Chargebee
CHARGEBEE_SITE_NAME=
CHARGEBEE_API_KEY=
CHARGEBEE_API_PUBLISHABLE_KEY=

# GoCardless

# Access token
GC_ACCESS_TOKEN=
# sandbox or live
GC_ENVIRONMENT=sandbox

# Auth0

# The name of the Auth0 site - for example some-party
AUTH0_DOMAIN=

# Machine to Machine credentials for Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Auth0 Management API audience
# Labelled as Identifier on the API > Auth0 Management API > Settings page
AUTH0_MANAGEMENT_AUDIENCE=

# The Auth0 management token
AUTH0_MANAGEMENT_API_TOKEN=

# Microsoft Teams Webhook
# For error alerts
MICROSOFT_TEAMS_INCOMING_WEBHOOK=

# Use locally hosted version of join flow to allow debugging
DEBUG_JOIN_FLOW=true