## See: https://apidocs.chargebee.com/docs/api?lang=php#api_authentication
CHARGEBEE_SITE_NAME=greenparty-test
CHARGEBEE_API_KEY=test_sXp3Uy2cuZyjshzefVQeGqNBnXbe5E5kT
WP_DEBUG=true
GC_ACCESS_TOKEN=sandbox_P9jgivRPmGCn_Pv4vDnX_RpJ7f5Sjfi2cHJh4Ndz
## GC_ACCESS_TOKEN=live_gINl0k8XL8BWmJZ38ahK3lOjMKg6BYg9_cPRRCyN
REDIRECT_URL=http://localhost:3000
REACT_APP_POSTCODE_API_KEY=ak_kfr91ybkRoWI02mDywClxBQ66a13g
REACT_APP_API_KEY=http://localhost:8080
REACT_APP_USE_TEST_DATA=true
REACT_APP_CHARGEBEE_SITE=greenparty-test
REACT_APP_CHARGEBEE_KEY=test_5SU6EHFMPXF8B2AHgcusKNmZfrEZycUV1
