## Frontend settings:
REACT_APP_POSTCODE_API_KEY=
REACT_APP_USE_TEST_DATA=true
REACT_APP_CHARGEBEE_SITE_NAME=greenparty-test
REACT_APP_CHARGEBEE_API_PUBLISHABLE_KEY=
REACT_APP_PASSWORD_PURPOSE=You can use this password to log in to your account at https://example.com.
