## Frontend settings:
REACT_APP_POSTCODE_API_KEY=
REACT_APP_USE_TEST_DATA=true
REACT_APP_CHARGEBEE_SITE_NAME=greenparty-test
REACT_APP_CHARGEBEE_API_PUBLISHABLE_KEY=
REACT_APP_HOME_ADDRESS_COPY="We'll use this to connect you with your local group."
REACT_APP_PASSWORD_PURPOSE=You can use this password to log in to your account at https://example.com.
REACT_APP_PRIVACY_COPY=We will always do our very best to keep the information we hold about you safe and secure.

# Copy
REACT_APP_ORGANISATION_NAME=
# Bank name refers to: "The payment will appear on your bank statement as"
REACT_APP_ORGANISATION_BANK_NAME=
REACT_APP_ORGANISATION_EMAIL_ADDRESS=

# Feature flags. Leave blank or set to "false" to disable
REACT_APP_ASK_FOR_ADDITIONAL_DONATION=
REACT_APP_COLLECT_DATE_OF_BIRTH=
REACT_APP_CREATE_AUTH0_ACCOUNT=
REACT_APP_USE_CHARGEBEE=
REACT_APP_USE_GOCARDLESS=

# JSON encoded variables
REACT_APP_MEMBERSHIP_PLANS='[{"value":"standard", "label": "Standard", "priceLabel": "£10 per month", "description": "Standard membership level"}]'